"""update data sources

Revision ID: 58dd053406a8
Revises:
Create Date: 2025-02-25 14:30:48.271332

"""

from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "58dd053406a8"
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "asset_version",
        sa.Column("id", sa.String(length=101), autoincrement=False, nullable=False),
        sa.Column("active", sa.Boolean(), nullable=True),
        sa.Column("git_hash", sa.String(length=255), nullable=True),
        sa.Column("asset_name", sa.String(length=255), nullable=True),
        sa.Column("run_id", sa.String(length=37), nullable=True),
        sa.Column("date_created", sa.DateTime(), nullable=True),
        sa.Column("access_conditions", sa.String(length=255), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_asset_version_active"), "asset_version", ["active"], unique=False
    )
    op.create_table(
        "coders_version",
        sa.Column("run_id", sa.String(length=37), nullable=False),
        sa.Column("date_created", sa.DateTime(), nullable=True),
        sa.Column("coders_version", sa.String(length=13), nullable=True),
        sa.PrimaryKeyConstraint("run_id"),
    )
    op.create_table(
        "data_source",
        sa.Column(
            "id",
            sa.String(length=50),
            nullable=False,
            comment="unique string identifying this data source - combined with asset_version",
        ),
        sa.Column(
            "authors",
            sa.String(length=255),
            nullable=True,
            comment="comma-separated names of authors or organizations.",
        ),
        sa.Column(
            "name",
            sa.String(length=255),
            nullable=True,
            comment="reader-facing name of this source - what you would put in the citation.",
        ),
        sa.Column(
            "description",
            sa.Text(),
            nullable=True,
            comment="description of the data source.",
        ),
        sa.Column(
            "cited_part",
            sa.String(length=255),
            nullable=True,
            comment="The location of the information you cited, within the source (e.g. page number, table number, etc.)",
        ),
        sa.Column(
            "doi",
            sa.String(length=255),
            nullable=True,
            comment="The DOI of the source, if available - e.g. 10.5281/zenodo.4127043",
        ),
        sa.Column(
            "url",
            sa.String(length=255),
            nullable=True,
            comment="The URL of the source, if available",
        ),
        sa.Column(
            "published_at",
            sa.DateTime(),
            nullable=True,
            comment="The date, and potentially the time, this data source was updated, if available. For continuously updated data sources, refer to the archive_metadata's accessed_at field.",
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "archive_metadata",
        sa.Column(
            "archive_version",
            sa.String(length=225),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column("released_at", sa.DateTime(), nullable=True),
        sa.Column("accessed_at", sa.DateTime(), nullable=True),
        sa.Column("data_source_id", sa.String(length=50), nullable=True),
        sa.ForeignKeyConstraint(
            ["data_source_id"],
            ["data_source.id"],
        ),
        sa.PrimaryKeyConstraint("archive_version"),
    )
    op.create_table(
        "hfed_demand",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("dataflow", sa.String(length=255), nullable=True),
        sa.Column("freq", sa.String(length=8), nullable=True),
        sa.Column("ref_area", sa.String(length=20), nullable=True),
        sa.Column("counterpart_area", sa.String(length=20), nullable=True),
        sa.Column("energy_flows", sa.String(length=255), nullable=True),
        sa.Column("time_period", sa.DateTime(), nullable=True),
        sa.Column("obs_value", sa.Float(), nullable=True),
        sa.Column("datetime_local", sa.DateTime(), nullable=True),
        sa.Column("daylight_offset", sa.Float(), nullable=True),
        sa.Column("datetime_local_offset", sa.Float(), nullable=True),
        sa.Column("unit_measure", sa.String(length=20), nullable=True),
        sa.Column("unit_mult", sa.Float(), nullable=True),
        sa.Column("measure_type", sa.String(length=20), nullable=True),
        sa.Column("obs_status", sa.String(length=8), nullable=True),
        sa.Column("conf_status", sa.String(length=8), nullable=True),
        sa.Column("quality", sa.JSON(), nullable=True),
        sa.Column("archive_version_id", sa.String(length=255), nullable=True),
        sa.Column("data_source_id", sa.String(length=255), nullable=True),
        sa.Column(
            "asset_version", sa.String(length=101), autoincrement=False, nullable=True
        ),
        sa.ForeignKeyConstraint(
            ["archive_version_id"],
            ["archive_metadata.archive_version"],
        ),
        sa.ForeignKeyConstraint(
            ["asset_version"],
            ["asset_version.id"],
        ),
        sa.ForeignKeyConstraint(
            ["data_source_id"],
            ["data_source.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("ref_area", "time_period", "asset_version"),
    )
    op.create_index(
        op.f("ix_hfed_demand_asset_version"),
        "hfed_demand",
        ["asset_version"],
        unique=False,
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_hfed_demand_asset_version"), table_name="hfed_demand")
    op.drop_table("hfed_demand")
    op.drop_table("archive_metadata")
    op.drop_table("data_source")
    op.drop_table("coders_version")
    op.drop_index(op.f("ix_asset_version_active"), table_name="asset_version")
    op.drop_table("asset_version")
    # ### end Alembic commands ###
